SQL SERVER PERFORMANCE MONITOR вҖ” EMBEDDED BTOP/HTOP-STYLE TUI MOCKUP
Scope: SQL Server performance monitoring using SQL Server functionality only.
Container: embedded inside another TUI application.
Style: dense htop/btop-inspired terminal panels, square borders only, always-visible left navigation.
Excluded: COM, WMI, registry reads, Windows Service Control Manager, PerfMon remote APIs, file-system log readers, shell commands, PowerShell, xp_cmdshell, OLE automation, SQL-DMO, and non-SQL host instrumentation.
Time context: 2026-07-21 15:37:34 Europe/Zurich

Design changes applied:
- No footer.
- No status bar.
- No rounded panels.
- Left navigation is always visible.
- Mockup is suitable for embedding inside a larger TUI shell.
- Kept pages only: Main Dashboard, Sessions, Requests, Waits, CPU / Schedulers, Memory, tempdb, Database I/O, Query Store.

Color tags represent terminal colors:
[green]healthy[/green], [cyan]info[/cyan], [yellow]warning[/yellow], [red]critical[/red], [magenta]blocked/special[/magenta]


PAGE 1 вҖ” MAIN DASHBOARD

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Instance SQLMI-PROD.database.windows.net       Login monitor_ro       Refresh 2s              в”Ӯ
в”Ӯ embedded mode       в”Ӯ Version SQL Server 2022 / Azure SQL MI         Uptime 34d 06:12:44    2026-07-21 15:37:34      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [cyan]в–ё Overview[/cyan]          в”Ӯ CPU / Schedulers                            в”Ӯ Memory / Grants                              в”Ӯ
в”Ӯ   Sessions          в”Ӯ SQL CPU        [green]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green]  49%   в”Ӯ Target memory        28.0 GB                 в”Ӯ
в”Ӯ   Requests          в”Ӯ Runnable tasks [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/yellow]  12    в”Ӯ Total server memory  24.2 GB                 в”Ӯ
в”Ӯ   Waits             в”Ӯ Workers active [cyan]в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/cyan]  74    в”Ӯ Buffer pool          [green]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘[/green] 19.8 GB в”Ӯ
в”Ӯ   CPU / Schedulers  в”Ӯ Online sched   16       Idle sched 3         в”Ӯ Memory grants used   [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/yellow] 68%    в”Ӯ
в”Ӯ   Memory            в”Ӯ Signal wait    [yellow]18.6%[/yellow]   Ctx switches 88k/min в”Ӯ Waiting grants       [red]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/red] 5       в”Ӯ
в”Ӯ   tempdb            в”Ӯ Trend          в–Ӯв–ғв–Ҷв–Үв–…в–Ҷв–Үв–Ҳв–…в–ғв–ғв–„в–Үв–Ҳв–Ҷв–…в–Ӯв–Ӯв–ғв–Ҷв–Үв–Ҷв–…в–ғ в”Ӯ Page life expectancy [green]14720 sec[/green]              в”Ӯ
в”Ӯ   Database I/O      в”Ӯ                                              в”Ӯ Trend                в–ғв–ғв–„в–…в–…в–Ҷв–Ҷв–Үв–Үв–Ҷв–Ҷв–…в–…в–„в–…в–Ҷв–Үв–Ҳв–Үв–Ҷв–…в–„в–ғ в”Ӯ
в”Ӯ   Query Store       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Activity                                     в”Ӯ Waits now                                      в”Ӯ
в”Ӯ                     в”Ӯ Batch req/sec   [green]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 1,842 в”Ӯ 1 PAGEIOLATCH_SH     [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘[/yellow] 31.2% в”Ӯ
в”Ӯ                     в”Ӯ Transactions/s  [green]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 967   в”Ӯ 2 CXPACKET           [cyan]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/cyan] 18.4% в”Ӯ
в”Ӯ                     в”Ӯ Compilations/s  [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/yellow] 118 в”Ӯ 3 LCK_M_X            [red]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/red] 15.1% в”Ӯ
в”Ӯ                     в”Ӯ Recompiles/s    [green]в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 7    в”Ӯ 4 WRITELOG           [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/yellow] 9.6% в”Ӯ
в”Ӯ                     в”Ӯ Active sessions [cyan]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/cyan] 143    в”Ӯ 5 RESOURCE_SEMAPHORE [red]в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/red] 7.5%  в”Ӯ
в”Ӯ                     в”Ӯ Running reqs    [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/yellow] 38  в”Ӯ Waiting tasks 51    Blocked sessions [red]7[/red]       в”Ӯ
в”Ӯ                     в”Ӯ Blocked reqs    [red]в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/red] 7       в”Ӯ Trend в–Ӯв–Ӯв–ғв–ғв–„в–Үв–Ҳв–Үв–…в–„в–ғв–ғв–…в–Ҷв–Ҳв–Үв–Ҷв–…в–„в–ғв–Ӯв–Ӯв–ғв–ғ          в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Database I/O                                                                                 в”Ӯ
в”Ӯ                     в”Ӯ Database        Reads/s   Writes/s  Read lat  Write lat  Log MB/s  Data size  State          в”Ӯ
в”Ӯ                     в”Ӯ SalesDW         12,884    3,224     [yellow]18 ms[/yellow]    [green]5 ms[/green]      42.8      812 GB     online         в”Ӯ
в”Ӯ                     в”Ӯ Billing         4,218     1,730     [green]7 ms[/green]     [yellow]16 ms[/yellow]     19.3      287 GB     online         в”Ӯ
в”Ӯ                     в”Ӯ tempdb          33,905    28,604    [red]41 ms[/red]    [yellow]22 ms[/yellow]     8.9       96 GB      contention     в”Ӯ
в”Ӯ                     в”Ӯ master          12        3         [green]1 ms[/green]     [green]1 ms[/green]      0.0       512 MB     online         в”Ӯ
в”Ӯ                     в”Ӯ Read latency    в–Ӯв–Ӯв–ғв–ғв–„в–Ҷв–Үв–Ҳв–Үв–…в–„в–ғв–ғв–„в–…в–Үв–Ҳв–Үв–Ҷв–„в–ғв–ғв–Ӯв–Ӯ                                                  в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Top live requests                                                                            в”Ӯ
в”Ӯ                     в”Ӯ PID Status     CPU ms   Elapsed  Wait                 Block Reads     Writes DB       Command в”Ӯ
в”Ӯ                     в”Ӯ 87  running    184220   12:44    CXPACKET             .     4281912   0      SalesDW  SELECT  в”Ӯ
в”Ӯ                     в”Ӯ 112 suspended  91442    08:31    [red]LCK_M_X[/red]              78    928114    13208  Billing UPDATE  в”Ӯ
в”Ӯ                     в”Ӯ 78  suspended  77103    05:18    [yellow]PAGEIOLATCH_SH[/yellow]      .     2104881   0      SalesDW  SELECT  в”Ӯ
в”Ӯ                     в”Ӯ 121 runnable   35881    02:04    SOS_SCHEDULER_YIELD .     850118    0      SalesDW  SELECT  в”Ӯ
в”Ӯ                     в”Ӯ 144 suspended  20778    01:55    [red]RESOURCE_SEMAPHORE[/red]  .     0         0      SalesDW  SELECT  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 2 вҖ” SESSIONS

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Sessions       Filter all user sessions     Sort CPU desc     Rows 143                       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ System sessions hidden [x]     Sleepers hidden [ ]     Include blocking sleepers [x]          в”Ӯ
в”Ӯ [cyan]в–ё Sessions[/cyan]          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Requests          в”Ӯ SPID в”Ӯ Login      в”Ӯ Host/App     в”Ӯ Status    в”Ӯ CPU        в”Ӯ Memory   в”Ӯ Open tran  в”Ӯ Database в”Ӯ
в”Ӯ   Waits             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   CPU / Schedulers  в”Ӯ 87   в”Ӯ app_report в”Ӯ api-reports  в”Ӯ running   в”Ӯ [red]184220 ms[/red] в”Ӯ 128 MB   в”Ӯ 0          в”Ӯ SalesDW  в”Ӯ
в”Ӯ   Memory            в”Ӯ 112  в”Ӯ billingapp в”Ӯ bill-worker  в”Ӯ sleeping  в”Ӯ [yellow]91442 ms[/yellow]  в”Ӯ 42 MB    в”Ӯ [red]1[/red]          в”Ӯ Billing  в”Ӯ
в”Ӯ   tempdb            в”Ӯ 78   в”Ӯ analyst01  в”Ӯ SSMS         в”Ӯ running   в”Ӯ 77103 ms   в”Ӯ 80 MB    в”Ӯ 0          в”Ӯ SalesDW  в”Ӯ
в”Ӯ   Database I/O      в”Ӯ 121  в”Ӯ app_web    в”Ӯ web-14       в”Ӯ running   в”Ӯ 35881 ms   в”Ӯ 17 MB    в”Ӯ 0          в”Ӯ SalesDW  в”Ӯ
в”Ӯ   Query Store       в”Ӯ 144  в”Ӯ app_web    в”Ӯ web-09       в”Ӯ suspended в”Ӯ 20778 ms   в”Ӯ [yellow]612 MB[/yellow]  в”Ӯ 0          в”Ӯ SalesDW  в”Ӯ
в”Ӯ                     в”Ӯ 156  в”Ӯ monitor_ro в”Ӯ sqltop       в”Ӯ running   в”Ӯ 18005 ms   в”Ӯ 24 MB    в”Ӯ 0          в”Ӯ msdb     в”Ӯ
в”Ӯ                     в”Ӯ 166  в”Ӯ app_web    в”Ӯ web-31       в”Ӯ suspended в”Ӯ 12112 ms   в”Ӯ [yellow]488 MB[/yellow]  в”Ӯ 0          в”Ӯ SalesDW  в”Ӯ
в”Ӯ                     в”Ӯ 213  в”Ӯ app_web    в”Ӯ web-22       в”Ӯ suspended в”Ӯ 2231 ms    в”Ӯ 31 MB    в”Ӯ 0          в”Ӯ Billing  в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Selected SPID 112                                                                              в”Ӯ
в”Ӯ                     в”Ӯ Login billingapp    Host bill-worker-03    Program BillingProcessor    Isolation read committed в”Ӯ
в”Ӯ                     в”Ӯ Login time 13:04:12    Last batch 15:14:14    Open transactions [red]1[/red]                   в”Ӯ
в”Ӯ                     в”Ӯ This sleeping session is blocking active requests through an open transaction.                  в”Ӯ
в”Ӯ                     в”Ӯ SQL handle available [green]yes[/green]    Input buffer available [green]yes[/green]           в”Ӯ
в”Ӯ                     в”Ӯ Actions available to host app: show SQL text, show blocking tree, generate KILL statement.      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 3 вҖ” REQUESTS

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Requests       Live active requests from SQL Server DMVs                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Source: sys.dm_exec_requests, sys.dm_exec_sessions, sys.dm_exec_sql_text, sys.dm_exec_query_planв”Ӯ
в”Ӯ   Sessions          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ [cyan]в–ё Requests[/cyan]          в”Ӯ SPID в”Ӯ Status    в”Ӯ Command  в”Ӯ CPU     в”Ӯ Elapsed в”Ӯ Wait               в”Ӯ Block в”Ӯ Statement    в”Ӯ
в”Ӯ   Waits             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   CPU / Schedulers  в”Ӯ 87   в”Ӯ running   в”Ӯ SELECT   в”Ӯ [red]184 s[/red]   в”Ӯ 12m44s  в”Ӯ CXPACKET           в”Ӯ .     в”Ӯ SELECT c...  в”Ӯ
в”Ӯ   Memory            в”Ӯ 78   в”Ӯ suspended в”Ӯ SELECT   в”Ӯ 77 s    в”Ӯ 5m18s   в”Ӯ [yellow]PAGEIOLATCH_SH[/yellow]    в”Ӯ .     в”Ӯ SELECT SUM  в”Ӯ
в”Ӯ   tempdb            в”Ӯ 144  в”Ӯ suspended в”Ӯ SELECT   в”Ӯ 20 s    в”Ӯ 1m55s   в”Ӯ [red]RESOURCE_SEMAPHORE[/red] в”Ӯ .     в”Ӯ SELECT *    в”Ӯ
в”Ӯ   Database I/O      в”Ӯ 205  в”Ӯ running   в”Ӯ BACKUP   в”Ӯ 8 s     в”Ӯ 18m12s  в”Ӯ .                  в”Ӯ .     в”Ӯ BACKUP DB    в”Ӯ
в”Ӯ   Query Store       в”Ӯ 213  в”Ӯ suspended в”Ӯ UPDATE   в”Ӯ 2 s     в”Ӯ 48s     в”Ӯ [red]LCK_M_U[/red]            в”Ӯ 112   в”Ӯ UPDATE dbo  в”Ӯ
в”Ӯ                     в”Ӯ 231  в”Ӯ suspended в”Ӯ SELECT   в”Ӯ 1 s     в”Ӯ 37s     в”Ӯ [red]LCK_M_S[/red]            в”Ӯ 112   в”Ӯ SELECT dbo  в”Ӯ
в”Ӯ                     в”Ӯ 244  в”Ӯ suspended в”Ӯ UPDATE   в”Ӯ 1 s     в”Ӯ 22s     в”Ӯ [red]LCK_M_X[/red]            в”Ӯ 112   в”Ӯ UPDATE dbo  в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Selected request 87                                                                            в”Ӯ
в”Ӯ                     в”Ӯ CPU 184220 ms    Elapsed 764004 ms    Logical reads 4281912    Writes 0                       в”Ӯ
в”Ӯ                     в”Ӯ DOP 8            Grant 512 MB        Used grant 338 MB       Wait CXPACKET 18203 ms            в”Ӯ
в”Ӯ                     в”Ӯ                                                                                              в”Ӯ
в”Ӯ                     в”Ӯ SELECT c.CustomerID, SUM(f.TotalAmount) AS Revenue                                            в”Ӯ
в”Ӯ                     в”Ӯ FROM dbo.FactOrders AS f                                                                       в”Ӯ
в”Ӯ                     в”Ӯ JOIN dbo.DimCustomer AS c ON c.CustomerID = f.CustomerID                                      в”Ӯ
в”Ӯ                     в”Ӯ WHERE f.OrderDate >= @FromDate                                                                в”Ӯ
в”Ӯ                     в”Ӯ GROUP BY c.CustomerID;                                                                         в”Ӯ
в”Ӯ                     в”Ӯ                                                                                              в”Ӯ
в”Ӯ                     в”Ӯ Actions available to host app: plan XML, Query Store history, waits, generate KILL statement.  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 4 вҖ” WAITS

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Waits        Current sample delta over 2s     Excluding benign waits [x]                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Current wait profile                                                                            в”Ӯ
в”Ӯ   Sessions          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Requests          в”Ӯ Category / Wait      в”Ӯ Wait time  в”Ӯ Tasks   в”Ӯ Avg wait в”Ӯ Trend                               в”Ӯ
в”Ӯ [cyan]в–ё Waits[/cyan]             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   CPU / Schedulers  в”Ӯ IO / PAGEIOLATCH_SH  в”Ӯ [yellow]6.2 s[/yellow]      в”Ӯ 18      в”Ӯ 344 ms   в”Ӯ в–Ӯв–ғв–…в–Ҷв–Ҳв–Үв–…в–„в–ғв–ғв–„в–Ҷв–Ҳв–Үв–Ҷв–…                  в”Ӯ
в”Ӯ   Memory            в”Ӯ CPU / CXPACKET       в”Ӯ 3.6 s      в”Ӯ 12      в”Ӯ 300 ms   в”Ӯ в–ғв–„в–…в–Үв–Ҳв–Ҷв–…в–ғв–Ӯв–ғв–„в–…в–Ҷв–Үв–Ҳв–Ү                  в”Ӯ
в”Ӯ   tempdb            в”Ӯ Lock / LCK_M_X       в”Ӯ [red]3.0 s[/red]      в”Ӯ 4       в”Ӯ 750 ms   в”Ӯ в–Ӯв–Ӯв–Ӯв–ғв–„в–Ҷв–Үв–Ҳв–Үв–…в–„в–ғв–ғв–Ӯв–Ӯв–Ӯ                  в”Ӯ
в”Ӯ   Database I/O      в”Ӯ Log / WRITELOG       в”Ӯ 1.9 s      в”Ӯ 9       в”Ӯ 211 ms   в”Ӯ в–Ғв–Ӯв–Ӯв–ғв–„в–Ҷв–Үв–Ҷв–„в–ғв–Ӯв–Ӯв–ғв–„в–…в–Ҷ                  в”Ӯ
в”Ӯ   Query Store       в”Ӯ Memory / RESOURCE... в”Ӯ [red]1.5 s[/red]      в”Ӯ 5       в”Ӯ 300 ms   в”Ӯ в–Ғв–Ғв–Ӯв–ғв–…в–Үв–Ҳв–Үв–Ҷв–„в–ғв–Ӯв–Ӯв–ғв–„в–…                  в”Ӯ
в”Ӯ                     в”Ӯ Parallel / CXCONSUMERв”Ӯ 0.8 s      в”Ӯ 8       в”Ӯ 100 ms   в”Ӯ в–Ғв–Ӯв–ғв–ғв–„в–…в–Ҷв–Ҷв–…в–„в–ғв–Ӯв–Ӯв–Ӯв–ғв–„                  в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Cumulative waits since startup                                                                 в”Ӯ
в”Ӯ                     в”Ӯ SOS_SCHEDULER_YIELD  21.8%  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                    в”Ӯ
в”Ӯ                     в”Ӯ PAGEIOLATCH_SH       18.2%  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                      в”Ӯ
в”Ӯ                     в”Ӯ CXPACKET             14.7%  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                      в”Ӯ
в”Ӯ                     в”Ӯ WRITELOG             10.9%  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                      в”Ӯ
в”Ӯ                     в”Ӯ LCK_M_X               6.1%  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                      в”Ӯ
в”Ӯ                     в”Ӯ RESOURCE_SEMAPHORE    4.8%  в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                                      в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Blocking waits                                                                                 в”Ӯ
в”Ӯ                     в”Ӯ Root blocker [red]112[/red] billingapp / bill-worker-03, sleeping with open transaction 1.     в”Ӯ
в”Ӯ                     в”Ӯ Blocked sessions: 213 LCK_M_U, 231 LCK_M_S, 244 LCK_M_X.                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 5 вҖ” CPU / SCHEDULERS

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ CPU / Schedulers      SQL-visible scheduler pressure only                                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Note: host-wide OS CPU is excluded because this embedded tool does not use WMI/COM/PerfMon APIs.в”Ӯ
в”Ӯ   Sessions          в”Ӯ SQL CPU and pressure are inferred from SQL Server DMVs, scheduler queues, workers, and requests.в”Ӯ
в”Ӯ   Requests          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Waits             в”Ӯ Scheduler в”Ӯ Status       в”Ӯ Runnable в”Ӯ Active work в”Ӯ Pending IO в”Ӯ Load                        в”Ӯ
в”Ӯ [cyan]в–ё CPU / Schedulers[/cyan]  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Memory            в”Ӯ 0         в”Ӯ visible      в”Ӯ 0        в”Ӯ 4           в”Ӯ 1          в”Ӯ [green]в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 18%       в”Ӯ
в”Ӯ   tempdb            в”Ӯ 1         в”Ӯ visible      в”Ӯ 1        в”Ӯ 5           в”Ӯ 0          в”Ӯ [green]в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 23%       в”Ӯ
в”Ӯ   Database I/O      в”Ӯ 2         в”Ӯ visible      в”Ӯ [yellow]5[/yellow]        в”Ӯ 9           в”Ӯ 4          в”Ӯ [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘[/yellow] 66%       в”Ӯ
в”Ӯ   Query Store       в”Ӯ 3         в”Ӯ visible      в”Ӯ [yellow]6[/yellow]        в”Ӯ 11          в”Ӯ 7          в”Ӯ [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘[/yellow] 74%       в”Ӯ
в”Ӯ                     в”Ӯ 4         в”Ӯ visible      в”Ӯ 0        в”Ӯ 2           в”Ӯ 0          в”Ӯ [green]в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 11%       в”Ӯ
в”Ӯ                     в”Ӯ 5         в”Ӯ visible      в”Ӯ 0        в”Ӯ 3           в”Ӯ 0          в”Ӯ [green]в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 16%       в”Ӯ
в”Ӯ                     в”Ӯ 6         в”Ӯ visible      в”Ӯ 0        в”Ӯ 2           в”Ӯ 0          в”Ӯ [green]в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 10%       в”Ӯ
в”Ӯ                     в”Ӯ 7         в”Ӯ visible      в”Ӯ 2        в”Ӯ 6           в”Ӯ 2          в”Ӯ [cyan]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/cyan] 34%       в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Aggregates                                                                                     в”Ӯ
в”Ӯ                     в”Ӯ Online schedulers 16     Visible schedulers 16     Idle schedulers 3                           в”Ӯ
в”Ӯ                     в”Ӯ Runnable tasks 12        Active workers 74        Current workers 311                          в”Ӯ
в”Ӯ                     в”Ӯ Signal wait ratio [yellow]18.6%[/yellow]     Context switches 88k/min                         в”Ӯ
в”Ӯ                     в”Ӯ Pressure trend в–Ӯв–ғв–Ҷв–Үв–…в–Ҷв–Үв–Ҳв–…в–ғв–ғв–„в–Үв–Ҳв–Ҷв–…в–Ӯв–Ӯв–ғв–Ҷв–Үв–Ҷв–…в–ғ                                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 6 вҖ” MEMORY

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Memory       SQL Server memory, clerks, cache, and grants                                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Target server memory 28.0 GB     Total server memory 24.2 GB     Max server memory 28.0 GB     в”Ӯ
в”Ӯ   Sessions          в”Ӯ Memory pressure [yellow]medium[/yellow]          Grants waiting [red]5[/red]         Grants pending [red]5[/red]             в”Ӯ
в”Ӯ   Requests          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Waits             в”Ӯ Buffer pool          в”Ӯ [green]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘[/green] 19.8 GB       в”Ӯ PLE [green]14720 sec[/green]          в”Ӯ
в”Ӯ   CPU / Schedulers  в”Ӯ Plan cache           в”Ӯ [cyan]в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/cyan] 3.4 GB          в”Ӯ Entries 884,221             в”Ӯ
в”Ӯ [cyan]в–ё Memory[/cyan]            в”Ӯ Columnstore objects  в”Ӯ [cyan]в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/cyan] 1.2 GB          в”Ӯ Segments 19,402             в”Ӯ
в”Ӯ   tempdb            в”Ӯ Lock memory          в”Ӯ [green]в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/green] 88 MB            в”Ӯ Locks 41,201                в”Ӯ
в”Ӯ   Database I/O      в”Ӯ Query grants         в”Ӯ [yellow]в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘[/yellow] 4.7 GB reserved в”Ӯ Waiting [red]5[/red]                  в”Ӯ
в”Ӯ   Query Store       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Memory clerks                                                                                 в”Ӯ
в”Ӯ                     в”Ӯ MEMORYCLERK_SQLBUFFERPOOL       19.8 GB  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘                       в”Ӯ
в”Ӯ                     в”Ӯ CACHESTORE_SQLCP                 1.7 GB  в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                       в”Ӯ
в”Ӯ                     в”Ӯ MEMORYCLERK_COLUMNSTORE          1.2 GB  в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                       в”Ӯ
в”Ӯ                     в”Ӯ CACHESTORE_OBJCP                 1.1 GB  в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                       в”Ӯ
в”Ӯ                     в”Ӯ MEMORYCLERK_SQLQUERYEXEC         812 MB  в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘                       в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Pending memory grants                                                                          в”Ӯ
в”Ӯ                     в”Ӯ SPID Login      Requested  Granted  Wait time  Query                                          в”Ӯ
в”Ӯ                     в”Ӯ 144  app_web    1024 MB    0 MB     01:55      SELECT * FROM dbo.FactOrders                   в”Ӯ
в”Ӯ                     в”Ӯ 166  app_web    768 MB     0 MB     01:12      SELECT CustomerID, SUM(...)                    в”Ӯ
в”Ӯ                     в”Ӯ 188  analyst02  512 MB     0 MB     00:44      SELECT TOP 1000000 ...                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 7 вҖ” TEMPDB

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ tempdb       Space, file activity, allocation pressure, and top consumers                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Data files 8     Total size 96 GB     Used 61 GB     Version store 18.4 GB                     в”Ӯ
в”Ӯ   Sessions          в”Ӯ User objects 29.2 GB     Internal objects 13.4 GB     Allocation contention [yellow]medium[/yellow]       в”Ӯ
в”Ӯ   Requests          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Waits             в”Ӯ File   в”Ӯ Size     в”Ӯ Used     в”Ӯ Growth  в”Ӯ Reads/s в”Ӯ Writes/s в”Ӯ Latency в”Ӯ Usage                в”Ӯ
в”Ӯ   CPU / Schedulers  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Memory            в”Ӯ temp1  в”Ӯ 12 GB    в”Ӯ 7.6 GB   в”Ӯ 512 MB  в”Ӯ 4141    в”Ӯ 3701     в”Ӯ [red]41 ms[/red]   в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
в”Ӯ [cyan]в–ё tempdb[/cyan]            в”Ӯ temp2  в”Ӯ 12 GB    в”Ӯ 7.7 GB   в”Ӯ 512 MB  в”Ӯ 4206    в”Ӯ 3668     в”Ӯ [red]40 ms[/red]   в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
в”Ӯ   Database I/O      в”Ӯ temp3  в”Ӯ 12 GB    в”Ӯ 7.8 GB   в”Ӯ 512 MB  в”Ӯ 4301    в”Ӯ 3551     в”Ӯ [red]42 ms[/red]   в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘ в”Ӯ
в”Ӯ   Query Store       в”Ӯ temp4  в”Ӯ 12 GB    в”Ӯ 7.4 GB   в”Ӯ 512 MB  в”Ӯ 4011    в”Ӯ 3490     в”Ӯ [yellow]31 ms[/yellow]   в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
в”Ӯ                     в”Ӯ temp5  в”Ӯ 12 GB    в”Ӯ 7.5 GB   в”Ӯ 512 MB  в”Ӯ 4088    в”Ӯ 3522     в”Ӯ [yellow]29 ms[/yellow]   в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
в”Ӯ                     в”Ӯ temp6  в”Ӯ 12 GB    в”Ӯ 7.6 GB   в”Ӯ 512 MB  в”Ӯ 4117    в”Ӯ 3599     в”Ӯ [yellow]30 ms[/yellow]   в”Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Top tempdb consumers                                                                           в”Ӯ
в”Ӯ                     в”Ӯ SPID Login       User objects  Internal objects  Version store  Request / batch                в”Ӯ
в”Ӯ                     в”Ӯ 87   app_report  11.2 GB       2.1 GB            0 MB           customer revenue aggregate     в”Ӯ
в”Ӯ                     в”Ӯ 144  app_web     0 MB          4.8 GB            0 MB           hash join waiting for grant    в”Ӯ
в”Ӯ                     в”Ӯ 112  billingapp  42 MB         12 MB             18.4 GB        sleeping open transaction      в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ tempdb wait indicators                                                                         в”Ӯ
в”Ӯ                     в”Ӯ PAGELATCH_UP [yellow]elevated[/yellow]   PAGELATCH_EX [yellow]elevated[/yellow]   WRITELOG normal   VERSION_STORE high     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 8 вҖ” DATABASE I/O

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Database I/O       Sampled deltas from SQL Server virtual file stats                          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Source: sys.dm_io_virtual_file_stats, sys.master_files, sys.databases                          в”Ӯ
в”Ӯ   Sessions          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Requests          в”Ӯ Database   в”Ӯ File type в”Ӯ Size     в”Ӯ Read MB/s в”Ӯ Write/s в”Ӯ Read ms  в”Ӯ Write ms в”Ӯ Trend        в”Ӯ
в”Ӯ   Waits             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   CPU / Schedulers  в”Ӯ SalesDW    в”Ӯ ROWS      в”Ӯ 812 GB   в”Ӯ 488.4     в”Ӯ 31.2    в”Ӯ [yellow]18[/yellow]       в”Ӯ [green]5[/green]        в”Ӯ в–Ӯв–ғв–„в–Ҷв–Ҳв–Үв–…в–„в–ғв–ғв–„в–Ҷ в”Ӯ
в”Ӯ   Memory            в”Ӯ SalesDW    в”Ӯ LOG       в”Ӯ 96 GB    в”Ӯ 0.4       в”Ӯ 42.8    в”Ӯ 2        в”Ӯ [yellow]14[/yellow]       в”Ӯ в–Ғв–Ӯв–Ӯв–„в–…в–Үв–Ҳв–Ҷв–„в–ғв–Ӯв–Ӯ в”Ӯ
в”Ӯ   tempdb            в”Ӯ Billing    в”Ӯ ROWS      в”Ӯ 287 GB   в”Ӯ 112.9     в”Ӯ 7.7     в”Ӯ [green]7[/green]        в”Ӯ [yellow]16[/yellow]       в”Ӯ в–Ғв–Ӯв–ғв–ғв–„в–Ҷв–Ҷв–Үв–Ҷв–„в–ғв–Ӯ в”Ӯ
в”Ӯ [cyan]в–ё Database I/O[/cyan]      в”Ӯ Billing    в”Ӯ LOG       в”Ӯ 42 GB    в”Ӯ 0.2       в”Ӯ 19.3    в”Ӯ 1        в”Ӯ [green]6[/green]        в”Ӯ в–Ғв–Ғв–Ӯв–Ӯв–ғв–„в–…в–Ҷв–…в–„в–ғв–Ӯ в”Ӯ
в”Ӯ   Query Store       в”Ӯ tempdb     в”Ӯ ROWS      в”Ӯ 96 GB    в”Ӯ 890.1     в”Ӯ 811.2   в”Ӯ [red]41[/red]       в”Ӯ [yellow]22[/yellow]       в”Ӯ в–ғв–„в–…в–Үв–Ҳв–Үв–Ҷв–…в–„в–ғв–ғв–„ в”Ӯ
в”Ӯ                     в”Ӯ master     в”Ӯ ROWS      в”Ӯ 512 MB   в”Ӯ 0.1       в”Ӯ 0.0     в”Ӯ [green]1[/green]        в”Ӯ [green]1[/green]        в”Ӯ в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ I/O summary                                                                                    в”Ӯ
в”Ӯ                     в”Ӯ Highest read throughput: tempdb ROWS 890.1 MB/s                                                в”Ӯ
в”Ӯ                     в”Ӯ Highest read latency: tempdb ROWS [red]41 ms[/red]                                             в”Ӯ
в”Ӯ                     в”Ӯ Highest log write throughput: SalesDW LOG 42.8 MB/s                                            в”Ӯ
в”Ӯ                     в”Ӯ Latency alert: tempdb exceeds 30 ms read-latency threshold for 6 consecutive samples.           в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Read latency trend                                                                              в”Ӯ
в”Ӯ                     в”Ӯ SalesDW  в–Ӯв–ғв–„в–Ҷв–Ҳв–Үв–…в–„в–ғв–ғв–„в–Ҷв–Үв–Үв–…в–„в–ғв–Ӯ                                                                   в”Ӯ
в”Ӯ                     в”Ӯ Billing  в–Ғв–Ӯв–ғв–ғв–„в–Ҷв–Ҷв–Үв–Ҷв–„в–ғв–Ӯв–Ӯв–ғв–„в–…                                                                   в”Ӯ
в”Ӯ                     в”Ӯ tempdb   в–ғв–„в–…в–Үв–Ҳв–Үв–Ҷв–…в–„в–ғв–ғв–„в–Ҷв–Ҳв–Үв–…                                                                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PAGE 9 вҖ” QUERY STORE

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SQL Server Monitor  в”Ӯ Query Store       Regressions and top resource consumers                                      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Overview          в”Ӯ Database SalesDW     Window last 1 hour     Query Store state read/write                       в”Ӯ
в”Ӯ   Sessions          в”Ӯ Runtime stats interval active     Plan forcing available if permissions allow                  в”Ӯ
в”Ӯ   Requests          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Waits             в”Ӯ Rank в”Ӯ Query ID в”Ӯ Plan ID в”Ӯ Avg duration в”Ӯ CPU total  в”Ӯ Reads    в”Ӯ Regression в”Ӯ Text         в”Ӯ
в”Ӯ   CPU / Schedulers  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   Memory            в”Ӯ 1    в”Ӯ 98241    в”Ӯ 311884  в”Ӯ [red]14.2 s[/red]       в”Ӯ 9812 s     в”Ӯ 1.2B     в”Ӯ [red]+412%[/red]      в”Ӯ SELECT c...  в”Ӯ
в”Ӯ   tempdb            в”Ӯ 2    в”Ӯ 88312    в”Ӯ 298112  в”Ӯ [yellow]4.8 s[/yellow]        в”Ӯ 2204 s     в”Ӯ 380M     в”Ӯ [yellow]+88%[/yellow]       в”Ӯ SELECT SUM  в”Ӯ
в”Ӯ   Database I/O      в”Ӯ 3    в”Ӯ 76550    в”Ӯ 287441  в”Ӯ 2.1 s        в”Ӯ 1338 s     в”Ӯ 95M      в”Ӯ stable     в”Ӯ EXEC usp...  в”Ӯ
в”Ӯ [cyan]в–ё Query Store[/cyan]       в”Ӯ 4    в”Ӯ 91004    в”Ӯ 304412  в”Ӯ 1.8 s        в”Ӯ 888 s      в”Ӯ 42M      в”Ӯ improved   в”Ӯ SELECT TOP  в”Ӯ
в”Ӯ                     в”Ӯ 5    в”Ӯ 91882    в”Ӯ 308331  в”Ӯ 1.2 s        в”Ӯ 771 s      в”Ӯ 29M      в”Ӯ stable     в”Ӯ UPDATE dbo  в”Ӯ
в”Ӯ                     в”Ӯ 6    в”Ӯ 90102    в”Ӯ 301119  в”Ӯ 0.9 s        в”Ӯ 622 s      в”Ӯ 18M      в”Ӯ improved   в”Ӯ SELECT ...  в”Ӯ
в”Ӯ                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                     в”Ӯ Selected query 98241                                                                           в”Ӯ
в”Ӯ                     в”Ӯ Regression +412%      Last good plan 288104      Current plan 311884                           в”Ӯ
в”Ӯ                     в”Ӯ Avg duration from 2.8 s to 14.2 s     CPU/call from 620 ms to 3110 ms                           в”Ӯ
в”Ӯ                     в”Ӯ Logical reads/call from 120k to 820k                                                           в”Ӯ
в”Ӯ                     в”Ӯ                                                                                              в”Ӯ
в”Ӯ                     в”Ӯ SQL text preview                                                                               в”Ӯ
в”Ӯ                     в”Ӯ SELECT c.CustomerID, SUM(f.TotalAmount) AS Revenue                                            в”Ӯ
в”Ӯ                     в”Ӯ FROM dbo.FactOrders AS f JOIN dbo.DimCustomer AS c ON ...                                     в”Ӯ
в”Ӯ                     в”Ӯ WHERE f.OrderDate >= @FromDate GROUP BY c.CustomerID;                                         в”Ӯ
в”Ӯ                     в”Ӯ                                                                                              в”Ӯ
в”Ӯ                     в”Ӯ Actions available to host app: view SQL text, view plan XML, runtime stats, force/unforce plan.в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


SQL-ONLY IMPLEMENTATION NOTES

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Area                в”Ӯ SQL Server sources                                                                            в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Sessions            в”Ӯ sys.dm_exec_sessions, sys.dm_exec_connections, sys.dm_exec_input_buffer                       в”Ӯ
в”Ӯ Requests            в”Ӯ sys.dm_exec_requests, sys.dm_exec_sql_text, sys.dm_exec_query_plan, sys.dm_exec_query_stats   в”Ӯ
в”Ӯ Waits               в”Ӯ sys.dm_os_wait_stats, sys.dm_os_waiting_tasks, sampled deltas                                 в”Ӯ
в”Ӯ CPU / Schedulers    в”Ӯ sys.dm_os_schedulers, sys.dm_os_workers, request CPU deltas                                   в”Ӯ
в”Ӯ Memory              в”Ӯ sys.dm_os_process_memory, sys.dm_os_memory_clerks, sys.dm_os_memory_cache_counters            в”Ӯ
в”Ӯ Memory grants       в”Ӯ sys.dm_exec_query_memory_grants, resource governor DMVs where enabled                         в”Ӯ
в”Ӯ tempdb              в”Ӯ sys.dm_db_file_space_usage, sys.dm_db_session_space_usage, sys.dm_db_task_space_usage          в”Ӯ
в”Ӯ Database I/O        в”Ӯ sys.dm_io_virtual_file_stats, sys.master_files, sys.databases                                 в”Ӯ
в”Ӯ Query Store         в”Ӯ sys.query_store_query, sys.query_store_plan, sys.query_store_runtime_stats                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Explicit exclusions: COM, WMI, PerfMon APIs, Windows Event Log readers, registry reads, shell commands, PowerShell, xp_cmdshell, OLE automation, Windows Service Control Manager, file-system SQL ERRORLOG parsing, OS process inventory, OS drive free-space checks, antivirus state, and any non-SQL host collector.

END OF MOCKUP
